{
  "name": "test-npcnpm",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd src/backend && npm run dev",
    "start": "cd src/backend && npm start",
    "test": "node src/backend/tests/utils.node-test.cjs",
    "install:backend": "cd src/backend && npm install"
  }
}
